# Ryn

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Ryn.slnx  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml
.github/workflows/: aot.yml  benchmarks.yml  bindings.yml  build.yml  codeql.yml  native-libs.yml  release.yml
benchmarks/Ryn.Benchmarks/: AllocationTracker.cs  Ryn.Benchmarks.csproj
docs/: ROADMAP.md  accessibility-and-i18n.md  architecture.md  capabilities.md  custom-title-bars.md  getting-started.md  multi-window.md  notifications.md  plugin-authoring.md  vite-integration.md  webview-panes.md  window-backdrop.md
docs/migrations/: 0.26-page-zoom.md  0.27-dom-verdict-drag.md
docs/plan/: PLAN.md
samples/HelloWindow/: HelloWindow.csproj  Program.cs  appsettings.json
samples/MultiWindow/: Demo.cs  DemoCommands.cs  MultiWindow.csproj  Program.cs  ryn.json
samples/Showcase/: Program.cs  Showcase.csproj  ShowcaseCommands.cs  ryn.json
samples/VueApp/: .gitignore  Commands.cs  README.md
src/Ryn/: PackageMarker.cs  Ryn.csproj
src/Ryn.Cli/: NativeAotToolchain.cs  Program.cs  ProjectResolver.cs  Ryn.Cli.csproj
src/Ryn.Cli/Commands/: BuildCommand.cs  BundleCommand.cs  NewCommand.cs
src/Ryn.Core/: CurrentWindowAccessor.cs  IEventMetrics.cs  IRynPlugin.cs  IRynWebView.cs  IRynWindow.cs  IRynWindowManager.cs  Ryn.Core.csproj  RynApplication.cs  RynApplicationBuilder.cs  RynOptions.cs  RynSchemeRequest.cs  RynSchemeResponse.cs  RynUnhandledExceptionEventArgs.cs  RynWebView.cs  RynWindow.cs  RynWindowOptions.cs
src/Ryn.Core/Internal/: CurrentWindow.cs  DeepLinkHandler.cs  DeferredRynWebView.cs  DeferredRynWindow.cs  EmbeddedContentExtractor.cs  EventBatcher.cs  LocalWebServer.cs  MacOsAppActivation.cs  MacOsAppNap.cs  MacOsTitleBar.cs  NativeAppHost.cs  NativeCallbackHelper.cs  NativeThread.cs  RynWindowAccessor.cs  RynWindowManager.cs  SaucerStringReader.cs  TitleBarRegions.cs  Utf8String.cs  WebViewPageZoom.cs  WindowBackdrop.cs
src/Ryn.Interop/: NativeLibraryResolver.cs  Ryn.Interop.csproj
src/Ryn.Ipc/: CapabilityScope.cs  GlobMatcher.cs  Ryn.Ipc.csproj  RynCapabilities.cs  RynCapabilitiesLoader.cs  RynCommandDispatcher.cs  WindowCommands.cs
src/Ryn.Ipc.Generator/: Emitter.cs  RynCommandGenerator.cs
src/Ryn.Plugins.Audio/: AudioService.cs  ServiceCollectionExtensions.cs
src/Ryn.Plugins.Badge/: BadgeCommands.cs  BadgePlugin.cs  BadgeService.cs  IBadgeBackend.cs  Ryn.Plugins.Badge.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.Badge/Backends/: MacOsBadgeBackend.cs  StubBadgeBackend.cs  WindowsBadgeBackend.cs
src/Ryn.Plugins.Clipboard/: ClipboardCommands.cs  Ryn.Plugins.Clipboard.csproj
src/Ryn.Plugins.Dialog/: PickerCommands.cs  Ryn.Plugins.Dialog.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.FileSystem/: CapabilityScopeMerger.cs  FileSystemCommands.cs  FileSystemOptions.cs  PathValidator.cs  Ryn.Plugins.FileSystem.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.GlobalShortcut/: AcceleratorParser.cs  GlobalShortcutCommands.cs  GlobalShortcutPlugin.cs  GlobalShortcutService.cs  IGlobalShortcutBackend.cs  Ryn.Plugins.GlobalShortcut.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.GlobalShortcut/Backends/: MacOsGlobalShortcutBackend.cs  StubGlobalShortcutBackend.cs  WindowsGlobalShortcutBackend.cs
src/Ryn.Plugins.MenuBar/: AcceleratorParser.cs  IMenuBarBackend.cs  MenuBarCommands.cs  MenuBarDefaults.cs  MenuBarItem.cs  MenuBarOptions.cs  MenuBarPlugin.cs  MenuBarRoles.cs  MenuBarService.cs  Ryn.Plugins.MenuBar.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.MenuBar/Backends/: MacOsMenuBarBackend.cs  StubMenuBarBackend.cs  WindowsMenuBarBackend.cs
src/Ryn.Plugins.Notification/: INotificationBackend.cs  NotificationCommands.cs  NotificationJsonContext.cs  NotificationPlugin.cs  NotificationService.cs  Ryn.Plugins.Notification.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.Notification/Backends/: LinuxNotificationBackend.cs  MacOsNotificationBackend.cs  StubNotificationBackend.cs  WindowsNotificationBackend.cs
src/Ryn.Plugins.Shell/: PtyCommands.cs  PtyNativeWindows.cs  Ryn.Plugins.Shell.csproj  ServiceCollectionExtensions.cs  ShellCommands.cs  SpawnCommands.cs
src/Ryn.Plugins.Tray/: Ryn.Plugins.Tray.csproj  TrayCommands.cs  TrayMenuItem.cs  TrayService.cs
src/Ryn.Plugins.WebViewPane/: PaneCdpInterop.cs  PaneColor.cs  PaneDownloadInterop.cs  PaneEngineInterop.cs  PaneFindScript.cs  PaneLifecycleInterop.cs  PaneModels.cs  PaneScreenshotInterop.cs  Ryn.Plugins.WebViewPane.csproj  ServiceCollectionExtensions.cs  WebViewPaneCommands.cs  WebViewPanePlugin.cs  WebViewPaneService.cs
src/Ryn.Plugins.WebViewPane/Native/: ComCallback.cs  MacBlocks.cs
templates/: Ryn.Templates.csproj
tests/: Directory.Build.props
tests/Ryn.Interop.Tests/: Ryn.Interop.Tests.csproj
tests/Ryn.Ipc.Tests/: CapabilityTests.cs  EndToEndDispatchTests.cs  GeneratorBehaviorTests.cs  GeneratorSnapshotTests.cs  GlobMatcherTests.cs  Ryn.Ipc.Tests.csproj  StressTests.cs  WindowCommandsTests.cs
tests/Ryn.Ipc.Tests/Snapshots/: GeneratorSnapshotTests.ArrayParameter.verified.txt  GeneratorSnapshotTests.ArrayReturn.verified.txt  GeneratorSnapshotTests.AsyncCommand.verified.txt  GeneratorSnapshotTests.AsyncVoidCommand.verified.txt  GeneratorSnapshotTests.ComplexParameter.verified.txt  GeneratorSnapshotTests.ComplexReturn.verified.txt  GeneratorSnapshotTests.ExplicitCommandName.verified.txt  GeneratorSnapshotTests.InstanceMethod.verified.txt  GeneratorSnapshotTests.JsonElementParameter.verified.txt  GeneratorSnapshotTests.MultipleCommands.verified.txt  GeneratorSnapshotTests.NoParameters.verified.txt  GeneratorSnapshotTests.NullableParameter.verified.txt  GeneratorSnapshotTests.NullableReturn.verified.txt  GeneratorSnapshotTests.SimpleStaticCommand.verified.txt  GeneratorSnapshotTests.VoidCommand.verified.txt
tests/Ryn.Plugins.Notification.AotSmoke/: Program.cs  Ryn.Plugins.Notification.AotSmoke.csproj
(+36 files in other folders)
