<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>

    <!-- NativeAOT compatibility -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>

    <!-- Package metadata -->
    <Authors>Moh</Authors>
    <Company>Yupmoh</Company>
    <Product>Ryn</Product>
    <Copyright>Copyright (c) 2026 Moh</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Yupmoh/Ryn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yupmoh/Ryn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Pack the README, package icon, and license/third-party notices into every NuGet package.
       README satisfies PackageReadmeFile (NU5039); icon satisfies PackageIcon. The LICENSE and
       THIRD-PARTY-NOTICES.md are shipped so every Ryn.* nupkg (especially Ryn.Interop, which
       redistributes the compiled saucer binaries and their statically-linked dependencies)
       carries the upstream MIT/BSD/Boost/CC-BY notices it is required to preserve. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)assets/logo.png" Pack="true" PackagePath="icon.png" Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)assets/logo.png')" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)LICENSE')" />
    <None Include="$(MSBuildThisFileDirectory)THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)THIRD-PARTY-NOTICES.md')" />
  </ItemGroup>

  <!-- Source Link, deterministic builds, and symbol packages (snupkg) for every packable project,
       so consumers can source-step into Ryn.* and tooling can verify provenance (DOC-06 / SUP-07). -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- CI sets this to true (GitHub Actions sets $CI); locally it stays false to keep dev builds fast. -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Automatic versioning from git tags (MinVer). Cut a release by tagging the commit,
         e.g. `git tag v0.1.0-alpha.2 && git push origin v0.1.0-alpha.2` — every package then
         builds as 0.1.0-alpha.2. Commits after a tag get a height suffix (…-alpha.2.3); before
         the first version tag, builds are 0.1.0-alpha.0.<height> (floored by MinVerMinimumMajorMinor). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Packable libraries emit portable PDBs in Release so `dotnet pack` produces non-empty snupkg
       symbol packages (IncludeSymbols above). The AOT-published sample apps under samples/ keep no
       symbols so their self-contained native binary is not bloated by a managed PDB. Keyed on the
       project path (not IsPackable) because samples set IsPackable after importing this file, so
       IsPackable is not yet observable here. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and !$(MSBuildProjectDirectory.Contains('$([System.IO.Path]::DirectorySeparatorChar)samples$([System.IO.Path]::DirectorySeparatorChar)'))">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and $(MSBuildProjectDirectory.Contains('$([System.IO.Path]::DirectorySeparatorChar)samples$([System.IO.Path]::DirectorySeparatorChar)'))">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
