<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Plugins.MenuBar</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Native application menu bar plugin for Ryn — App/Edit/Window menus, roles, and accelerators</Description>
    <PackageTags>ryn;menu;menubar;accelerator;plugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ryn.Plugins.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Core\Ryn.Core.csproj" />
    <ProjectReference Include="..\Ryn.Ipc\Ryn.Ipc.csproj" />
    <ProjectReference Include="..\Ryn.Ipc.Generator\Ryn.Ipc.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
