<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Plugins.Clipboard</RootNamespace>
    <Description>Clipboard access plugin for Ryn applications</Description>
    <PackageTags>ryn;plugin;clipboard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Core\Ryn.Core.csproj" />
    <ProjectReference Include="..\Ryn.Ipc\Ryn.Ipc.csproj" />
  </ItemGroup>
</Project>
