<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Plugins.Dialog</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Native dialog plugin for Ryn applications (open, save, message box)</Description>
    <PackageTags>ryn;plugin;dialog</PackageTags>
    <NoWarn>IL2026;IL3050;CA1062;CA1508</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Core\Ryn.Core.csproj" />
    <ProjectReference Include="..\Ryn.Interop\Ryn.Interop.csproj" />
    <ProjectReference Include="..\Ryn.Ipc\Ryn.Ipc.csproj" />
    <ProjectReference Include="..\Ryn.Ipc.Generator\Ryn.Ipc.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
