<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Plugins.Badge</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>App icon badge plugin for Ryn — macOS Dock badge and Windows taskbar overlay</Description>
    <PackageTags>ryn;badge;dock;taskbar;overlay;plugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ryn.Plugins.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Core\Ryn.Core.csproj" />
    <ProjectReference Include="..\Ryn.Ipc\Ryn.Ipc.csproj" />
    <ProjectReference Include="..\Ryn.Ipc.Generator\Ryn.Ipc.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
