<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Core</RootNamespace>
    <Description>Core window management, app lifecycle, and configuration for Ryn</Description>
    <PackageTags>ryn;desktop;webview;native;cross-platform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Interop\Ryn.Interop.csproj" />
  </ItemGroup>
</Project>
