<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn</RootNamespace>
    <PackageId>Ryn</PackageId>
    <Description>Rich Yet Native — build cross-platform .NET desktop apps with web UIs. One package for the whole framework: it pulls in Ryn.Core, Ryn.Ipc (with the [RynCommand] source generator), and Ryn.Interop (with the native webview libraries).</Description>
    <PackageTags>ryn;desktop;webview;native;cross-platform;tauri</PackageTags>

    <!-- Metapackage: no code of its own — referencing Ryn pulls in the framework packages.
         The IPC source generator ships from exactly one place (Ryn.Ipc) and the native webview
         libraries from Ryn.Interop, both flowing in transitively. (A merged package that bundled
         the assemblies would have to embed its own copy of the generator, which then collides with
         Ryn.Ipc's copy when a plugin is also referenced — two generators, duplicate code.) -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- No assembly of its own, so there are no symbols: skip the symbols package. An empty .snupkg packs
         without error here (the metapackage has dependencies) but NuGet's symbol server rejects it on push
         with "does not contain any symbol (.pdb) files". -->
    <IncludeSymbols>false</IncludeSymbols>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <!-- NU5128: a metapackage legitimately has dependencies but no lib/ assemblies. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- Plain project references become package dependencies, so a consumer that references Ryn gets
       Ryn.Core, Ryn.Ipc and Ryn.Interop automatically. -->
  <ItemGroup>
    <ProjectReference Include="..\Ryn.Core\Ryn.Core.csproj" />
    <ProjectReference Include="..\Ryn.Ipc\Ryn.Ipc.csproj" />
    <ProjectReference Include="..\Ryn.Interop\Ryn.Interop.csproj" />
  </ItemGroup>
</Project>
