<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Plugins.GlobalShortcut</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>System-wide hotkey plugin for Ryn — register global shortcuts that fire even when the app is in the background</Description>
    <PackageTags>ryn;hotkey;shortcut;global-shortcut;accelerator;plugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ryn.Plugins.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Core\Ryn.Core.csproj" />
    <ProjectReference Include="..\Ryn.Ipc\Ryn.Ipc.csproj" />
    <ProjectReference Include="..\Ryn.Ipc.Generator\Ryn.Ipc.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
